{
  "name": "neurapath-homepage",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "description": "Neurapath homepage - Beautiful and powerful learning platform built with SvelteKit and deployed on Cloudflare Workers",
  "main": "svelte.config.js",
  "keywords": [
    "learning",
    "education",
    "flashcards",
    "spaced-repetition",
    "sveltekit",
    "cloudflare"
  ],
  "author": "Martin Jakobsson <Hello@neurapath.shop>",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "cf-typegen": "wrangler types ./src/worker-configuration.d.ts",
    "deploy": "bun run build && bun run cf-typegen && wrangler deploy",
    "clean": "rm -rf .svelte-kit && rm -rf node_modules && rm -rf .wrangler && rm -rf .svelte-kit && rm -f bun.lock && rm -f package-lock.json && bun i"
  },
  "devDependencies": {
    "@lucide/svelte": "^1.23.0",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.69.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "clsx": "^2.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.2",
    "tslib": "^2.8.1",
    "tw-animate-css": "^1.4.0",
    "@typescript/native-preview": "latest",
    "vite": "^8.1.3",
    "wrangler": "^4.106.0"
  },
  "dependencies": {
    "posthog-js": "^1.396.4",
    "posthog-node": "^5.39.2"
  }
}
